[tox]
distribute = False
envlist = linter,docs,pkglint

[testenv]
deps = .[docs]
commands =
    sphinx-build -W -b html docs docs/_build-{basepython}

[testenv:linter]
deps = .[linter]
commands =
    flake8 sphinxcontrib setup.py
skip_install = true

[testenv:pkglint]
deps =
    twine
commands =
    python setup.py sdist
    twine check dist/*
skip_install = true

[testenv:venv]
commands = {posargs}

[testenv:docs]
setenv =
    BUILD=docs
commands =
    sphinx-build -W -b html docs docs/_build

[flake8]
show-source = True
exclude = .tox,dist,doc,*.egg,build
